Lists are currently very inefficient. They are immutable and are
always copied. The following show's times to run for adding an item to
the head of a list for various sizes of list.

> [[ 1 swap. ,] repeat. [[] swap..drop.] time.] headtest set
> "Adding to the head of a list:" printnl
> "1000 = " write 1000 headtest.printnl
> "2000 = " write 2000 headtest.printnl
> "3000 = " write 3000 headtest.printnl
> "4000 = " write 4000 headtest.printnl
> "5000 = " write 5000 headtest.printnl

Tail is also bad:

> [[ 1 ,] repeat. [[] swap..drop.] time.] tailtest set
> "Adding to the tail of a list:" printnl
> "1000 = " write 1000 tailtest.printnl
> "2000 = " write 2000 tailtest.printnl
> "3000 = " write 3000 tailtest.printnl
> "4000 = " write 4000 tailtest.printnl
> "5000 = " write 5000 tailtest.printnl

Appending two lists:

> [[ [1] ,] repeat. [[] swap..drop.] time.] appendtest set
> "Appending two lists:" printnl
> "1000 = " write 1000 appendtest.printnl
> "2000 = " write 2000 appendtest.printnl
> "3000 = " write 3000 appendtest.printnl
> "4000 = " write 4000 appendtest.printnl
> "5000 = " write 5000 appendtest.printnl

Unconsing:

> "Uncons:" printnl
> [dup. [ [[[a A]] A] (] repeat.swap. 1 repeat. swap. [ . drop. ] time. ] unconstest set
> "1000 = " write 1000 unconstest.printnl
> "2000 = " write 2000 unconstest.printnl
> "3000 = " write 3000 unconstest.printnl
> "4000 = " write 4000 unconstest.printnl
> "5000 = " write 5000 unconstest.printnl


