Compare overhead of object factorial computation vs non-object version

\begin{code}
object copy 
 [ 
    n. 1 = [ 
      self.
    ] [
      n.
      dup. 1 - self. copy n:;.
      factorial;. n;. * self. copy n:;.
    ] if
  ] factorial add-method-slot
object copy
  swap. parent* add-data-slot
  20000 n add-data-slot
 
[ factorial;. ] time.
[ 20000 fac. ] time. 
abcd-bdbdca 
n;. - 0 = [ "Results match\n" write ] [ "Warning: results do not match\n" write ] if
% 1 - 100 *
print " % overhead of object system\n" write
print "ms non-object factorial\n" write
print "ms object factorial\n" write
\end{code}

