Compare overhead of object factorial computation vs non-object version

\begin{code}
object copy
  20000 n add-data-slot
  [ 
    frame n;. 1 = [ 
      frame self;.
    ] [
      frame n;.
      dup. 1 - frame self;. copy n:;.
      factorial;. n;. * frame self;. copy n:;.
    ] if
  ] factorial add-method-slot

[ factorial;. ] time.
[ 20000 fac. ] time. 
abcd-bdbd % 1 - 100 *
print " % overhead of object system\n" write
print "ms non-object factorial\n" write
print "ms object factorial\n" write
\end{code}

