** Prelude based on Functional False: http://nsl.com/k/f/f/prelude.f **

** Stack Shufflers **
[a-] drop set
[ab-ba] swap set
[a-aa] dup set

** Lists **
[ [[[a A]] a A] )] uncons set
[ [[a b] [a]b,] (] cons set

** Operators **
[] id set
[uncons;'drop;'] first set
[uncons;'[drop;']`] rest set
[|first;'] last set
[\\`] unit set
[unit;'cons;'] pair set
[uncons;'first;'] unpair set
[[drop;']`] dropd set
[[dup;']`] dupd set
[[swap;']`] swapd set

** Continuations **
[[[drop;'[]]`]$] clearstack set
[[drop;'[]]$] clearqueue set
[[ab- [][]]$] clear set

[[[|uncons;'|swap;']`swap;'unit;',]$] queue set
[[|uncons;'|[unit;',]`]$] unqueue set

[[[dup;'unit;',]`]$] stack set
[[[last;']`]$] unstack set
